<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>秒速快速点餐页</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #banner{
            width: 480px;
            height: 360px;
            border: 1px solid #534141;
            overflow: hidden;
        }
        #box{
            border: 5px solid #000;
            width: 2400px;
            height: 360px;
            animation: latermovement 15s infinite 1s alternate;
        }
        #box:hover{
            animation-play-state: paused;
        }
        #box>img{
            float: left;
        }
        @keyframes latermovement{
            20%{
                margin-left: -480px;
            }
            40%{
                margin-left: -960px;
            }
            60%{
                margin-left: -1440px;
            }
            80%{
                margin-left: -1920px;
            }
            100%{
                margin-bottom: 2400px;
            }
        } 
        .bigbox{
          display: block;
          justify-content: space-evenly;  
        }
        .topbox{
          margin: 0;
          width: 2400px;
          height: 300px;
          border-bottom: 1px solid #000;
          
        }
        .topbox2{
            width: 1920px;
            height: 300px;
            overflow: hidden;
        }
        li a{
            display: block;
            width: 120px;
            height: 120px;
        }
        ul{
            list-style-type:none ;
            width: 100%;
            height: 120px;
            position: fixed;
            top: 0;
            
            
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
            
        }
        .onep{
            transition: all 1s;
        }
        .onep:hover{
            opacity: 0.9;
            height: 180px;
            background-image: url(./1.2烤肉点餐码.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .medisizibox{
            width: 600px;
            height: 120px;
            display: flex;
        }
        .smallbox{
            width: 120px;
            height: 120px;
            border: 1px solid #bbb;
            border-left: none;
        }
        .onediv{
            text-align: center;
            height: 100%;
            color: #bbb;
            background-image: url(./1.3烤肉.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.8;
            transition: background-image 1s;opacity: 0.9s;
        }
        .onediv:hover{
            background-image: url(./1.2烤肉点餐码.jpg);

        }
        .twodiv{
            text-align: center;
            height: 100%;
            color: #bbb;
            background-image: url(./1.1烤肉主图.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.8;
            transition: background-image 1s;opacity: 0.9s;
        }
        .twodiv:hover{
            background-image: url(./1.2烤肉点餐码.jpg);
        }
    </style>
</head>
<body>
    <div style="height: 180px;
                width: 100%;">

    </div>
    <div id="banner">
        <div id="box">
            <a href="./1烤肉拌饭页.html"target="_blank"><img src="./1.1烤肉主图.jpg" alt="" width="480px" height="360px"></a>
            <a href="./1烤肉拌饭页.html"target="_blank"><img src="./1.3烤肉.jpg" alt="" width="480px" height="360px"></a>
            <a href="#"target="_blank"><img src="./" alt="" width="480px" height="360px"></a>
            <a href="#"target="_blank"><img src="./" alt="" width="480px" height="360px"></a>
            <a href="#"target="_blank"><img src="./" alt="" width="480px" height="360px"></a>
        </div>
    </div>
    <div class="topbox">
        <div class="">
            <ul>
                <li><a href="./1烤肉拌饭页.html" target="_blank"><img src="./1.1烤肉主图.jpg" height="120px"width="120px"></a><p class="onep">烤肉拌饭脆皮鸡</p></li>
                <li><a><img ><P>米咔香</P></a></li>
                <li><a><img ><P>(?)</P></a></li>
                <li><a><img ><P>(?)</P></a></li>
                <li><a><img ><P>(?)</P></a></li>
            </ul>    
        </div>
    </div>
    <h2>今日推荐：</h2>
    <div class="medisizibox">
        <div class="smallbox">
           <p class="onediv">脆皮鸡拌饭</p>
        </div>
        <div class="smallbox"> </div>
        <div class="smallbox"> </div>
        <div class="smallbox"> </div>
    </div>
    <div class="medisizibox">
        <div class="smallbox">
           <p class="twodiv">烤肉拌饭</p>
        </div>
        <div class="smallbox"> </div>
        <div class="smallbox"> </div>
        <div class="smallbox"> </div>
    </div>

</body>
</html>